body {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
}

.flex-container{
	width: 100%;
	height: 100%;
	display: flex;
	flex-flow: column wrap;
	background: #fff;
	align-items: center;
}

.flex-container a{
	color: #000;
	text-decoration: none;
	font-size: 20px;
	margin-bottom: 20px;
	font-weight: bold;
}

.highcharts-contextbutton{
	display: none;
}
#container{
	margin: 0 auto;
	width:100%;
	height:500px;
}

#chartOne {
  height: 400px;
  width: 1000px;
}

#chartOne-license-text{
	display: none;
}

#pieContainer{
	width:500px;
	height: 500px;
}

* [class^="anychart"]{
	display: none;
}
