<!DOCTYPE html>
<html>
<head>
	<title>Pie Chart</title>
	
	<script type="text/javascript" src="https://cdn.anychart.com/releases/v8/js/anychart-base.min.js?hcode=a0c21fc77e1449cc86299c5faa067dc4"></script>
	<script type="text/javascript" src="https://cdn.anychart.com/releases/v8/js/anychart-exports.min.js?hcode=a0c21fc77e1449cc86299c5faa067dc4"></script>
	<script type="text/javascript" src="https://cdn.anychart.com/releases/v8/js/anychart-ui.min.js?hcode=a0c21fc77e1449cc86299c5faa067dc4"></script>
	<link rel="stylesheet" type="text/css" href="https://cdn.anychart.com/releases/v8/css/anychart-ui.min.css?hcode=a0c21fc77e1449cc86299c5faa067dc4">
	<link rel="stylesheet" type="text/css" href="assignment.css">
	<script type="text/javascript">
		anychart.onDocumentReady(function () {
  		// JSON data
	  		var json = {
	    	// chart settings
	    		"chart": {
	      		// chart type
	      			"type": "pie",
	      			"title": "Pie Graph",
	      			// chart data
	      			"data": [
						{"x": "Male", "value": "128.14", fill: "blue"},
						{"x": "Female", "value": "128.14", fill: "black"}
	      			],
	      			// chart container
	      			"container": "pieContainer"
	    		}
	  		};
  			// get JSON data
  			var chart = anychart.fromJson(json);
  			// draw chart
  			chart.draw();
		});
	</script>
</head>
<body>
	<div id="pieContainer"></div>
</body>
</html>