
<!DOCTYPE html>
<html>
<head>
	<title>Line Chart</title>
<script src="https://code.highcharts.com/highcharts.js"></script>
<script src="https://code.highcharts.com/modules/exporting.js"></script>
<script src="https://code.highcharts.com/modules/export-data.js"></script>
<link rel="stylesheet" type="text/css" href="assignment.css">
</head>
<body onload="linechart('container','line','Monthly Exam Results','test result')">
	<div id="container" ></div>
</body>
<script type="text/javascript" src="line.js"></script>
</html>
